# kotlin

./: .bunch  ReadMe.md  build.gradle.kts  settings.gradle  versions.gradle.kts.cidr_183
compiler/: compiler.pro  compiler.pro.181  compiler.pro.as32  compiler.pro.as34
compiler/backend/src/org/jetbrains/kotlin/codegen/: ExpressionCodegen.java
compiler/backend/src/org/jetbrains/kotlin/codegen/state/: KotlinTypeMapper.java
compiler/cli/cli-js/src/org/jetbrains/kotlin/cli/js/: K2JsIrCompiler.kt
compiler/cli/src/org/jetbrains/kotlin/cli/jvm/plugins/: PluginCliParser.kt
compiler/light-classes/src/org/jetbrains/kotlin/asJava/classes/: implUtils.kt  ultraLightPsi.kt
compiler/tests-common/tests/org/jetbrains/kotlin/test/: KotlinTestUtils.java
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java  LightAnalysisModeTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/ir/: IrBlackBoxCodegenTestGenerated.java
compiler/tests/org/jetbrains/kotlin/jvm/compiler/: Java9ModulesIntegrationTest.kt
core/builtins/: build.gradle.kts
core/metadata.jvm/src/org/jetbrains/kotlin/metadata/jvm/deserialization/: A.java  javaStaticFieldUsages.1.kt
generators/: build.gradle.kts
generators/tests/org/jetbrains/kotlin/generators/tests/: GenerateTests.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/caches/: KotlinShortNamesCache.kt
idea/src/org/jetbrains/kotlin/idea/quickfix/expectactual/: CreateExpectedFix.kt
idea/testData/debugger/tinyApp/src/evaluate/singleBreakpoint/: fieldGetters.kt  fieldGetters.out
idea/tests/org/jetbrains/kotlin/idea/intentions/: IntentionTestGenerated.java
idea/tests/org/jetbrains/kotlin/idea/quickfix/: QuickFixMultiModuleTestGenerated.java  QuickFixTestGenerated.java
include/kotlin-compiler-tests/: build.gradle.kts
jps-plugin/src/org/jetbrains/kotlin/compilerRunner/: JpsKotlinCompilerRunner.kt
libraries/: configureGradleTools.gradle
libraries/stdlib/common/: build.gradle
libraries/stdlib/jdk8/java9/: module-info.java
libraries/stdlib/jdk9/: build.gradle
libraries/stdlib/jdk9/java9/: module-info.java
libraries/stdlib/jdk9/src/kotlin/internal/jdk9/: JDK9PlatformImplementations.kt
libraries/stdlib/jvm/: build.gradle
libraries/stdlib/jvm/src/kotlin/internal/: PlatformImplementations.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/newMppDependenciesDsl/app/: build.gradle
libraries/tools/kotlin-ksp/: build.gradle.kts
prepare/compiler/: build.gradle.kts
(+18 files in other folders)
